# eCommerce.OrdersService

./: Class1.cs  Dockerfile  eCommerce.OrdersService.sln
eCommerce.OrdersService.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eCommerce.OrdersService.API.csproj
eCommerce.OrdersService.API/Controllers/: OrdersController.cs
eCommerce.OrdersService.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
eCommerce.OrdersService.API/Properties/: launchSettings.json
eCommerce.OrdersService.BLL/: eCommerce.OrdersService.BLL.csproj
eCommerce.OrdersService.BLL/DTOs/: AddOrderRequest.cs  AppResponse.cs  AppUserDto.cs  GetOrdersQuery.cs  OrderDto.cs  OrderFilterDto.cs  OrderItemDto.cs  OrderItemRequest.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  ProductDTO.cs  UpdateOrderRequest.cs  UpdateStockDto.cs  UpdateStockRequest.cs
eCommerce.OrdersService.BLL/Extensions/: ServiceCollectionExtension.cs
eCommerce.OrdersService.BLL/Extentions/: ServiceCollectionExtension.cs
eCommerce.OrdersService.BLL/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
eCommerce.OrdersService.BLL/Infrastructure/: RabbitMqConstants.cs
eCommerce.OrdersService.BLL/Mappers/: OrderMappingProfile.cs
eCommerce.OrdersService.BLL/Policies/: ResiliencyPolicies.cs
eCommerce.OrdersService.BLL/Services/: OrderService.cs  OrdersService.cs  ProductCreatedConsumer.cs
eCommerce.OrdersService.BLL/ServicesInterfaces/: IOrdersService.cs
eCommerce.OrdersService.BLL/ServicesInterfases/: IOrdersService.cs
eCommerce.OrdersService.BLL/Validators/: AddOrderRequestValidator.cs  GetOrdersQueryValidator.cs  OrderItemRequestValidator.cs  UpdateOrderRequestValidator.cs
eCommerce.OrdersService.DAL/: eCommerce.OrdersService.DAL.csproj
eCommerce.OrdersService.DAL/Context/: ApplicationDbContext.cs
eCommerce.OrdersService.DAL/Entities/: Order.cs  OrderFilter.cs  OrderItem.cs
eCommerce.OrdersService.DAL/Extensions/: ServiceCollectionExtension.cs
eCommerce.OrdersService.DAL/Repositories/: OrdersRepository.cs
eCommerce.OrdersService.DAL/RepositoryInterfases/: IOrdersRepository.cs
eCommerce.OrdersService.DAL/Settings/: MongoDbSettings.cs
mongo-scripts/: init.js
